.loading {
  font-size: 25px;
  text-align: center;
}

.glyphicon-refresh-animate {
  -animation: spin .7s infinite linear;
  -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg);}
  to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg);}
  to { transform: scale(1) rotate(360deg);}
}

.panel-tool {
  display: flex;
  flex-direction: row;
  & .tools {
    display: flex;
    flex-direction: row;
    margin: 17px 10px 0 20px;
    font-size: 22px;
    & .tool {
      padding: 10px;
      margin: 0 5px;
      text-decoration: none;
      color: #1d1d1d;
      transition: color .1s linear;
      &:hover {
        cursor: pointer;
        color: #337ab7;
        & .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
      }
      & .tooltiptext {
        font-size: 14px;
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        position: absolute;
        z-index: 1;
        bottom:75%;
        margin-left: -70px;

        opacity: 0;
        transition: opacity 1s;

        &::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
      }
    }
  }
}

ag-grid-ng2 {
  width: 100%;
  height: 100%;
  padding-bottom: 75px;
}

.spin {
  width: 35px;
}
